API=https://ecommerce.routemisr.com/api/v1
NEXT_PUBLIC_API=https://ecommerce.routemisr.com/api/v1
NEXTAUTH_URL=https://your-vercel-app.vercel.app
NEXTAUTH_SECRET=YOUR_SECRET_HERE
AUTH_TRUST_HOST=true
